{
  "name": "hero-api",
  "version": "1.0.0",
  "description": "Hero API with Express and TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": ["hero", "api", "express"],
  "author": "",
  "license": "ISC"
}